# maptracker

./: .gitignore  LICENSE  README.md  build.gradle  local.defaults.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lightquark/maptracker/data/: LocationManager.kt  LocationRepository.kt
app/src/main/java/org/lightquark/maptracker/data/db/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt  LocationTypeConverters.kt
app/src/main/java/org/lightquark/maptracker/ui/: LocationUpdatesBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/org/lightquark/maptracker/utils/: Utils.kt
app/src/main/java/org/lightquark/maptracker/viewmodels/: LocationUpdateViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
